.img-card {
    width: 100%; /* Defina a largura para 100% para manter o tamanho da imagem */
    height: 275px;
    object-fit: cover; /* Isso irá manter a proporção da imagem e cobrir o contêiner */
}

.container__card {
    display: flex;
    flex-wrap: wrap;
    place-content: space-evenly;
    padding: 8px;
    margin-bottom: 2rem;
}
.card {
    width: 13rem; /* Defina um tamanho fixo para todos os cards */
    margin-right: 10px;
    height: 400px; /* Defina uma altura fixa para todos os cards */
}

.card-body {
    max-height: 100px; /* Defina uma altura máxima para o corpo do card */
    overflow: hidden;
}


.card-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.container__card a {
    display: flex;
    align-items: center;
    text-align: center;
}

.container-categoria{

    display: flex;
    flex-wrap: wrap;
    place-content: space-evenly;
 }

 /* botoes next e preveiw*/
 .owl-nav {
    position: absolute;
    bottom: 45px; /* Ajuste a distância em relação à borda inferior conforme necessário */
    right: 45px; /* Ajuste a distância em relação à borda direita conforme necessário */
    display: flex;
    align-items: center;
}

.owl-nav button {
    background: none; /* Define um fundo transparente para os botões */
    border: none; /* Remove a borda */
    padding: 0; /* Remove o preenchimento */
    margin: 5px;
    cursor: pointer;
}

.owl-nav button:focus {
    outline: none; /* Remove o contorno (borda) quando o botão está em foco */
}

.owl-nav i {
    font-size: 28px;
    color: #249ef0de; /* Cor dos ícones */
}

.owl-nav i:hover {
    color: #0056b3; /* Cor dos ícones ao passar o mouse */
}


/*tela de login*/
 .logopng {
    width: 150px;
    height: 150px;
    margin-left: 120px;
 }

.botaoRegistrar {
    padding: 1rem;
    margin: 10px;

}



/*LOGIN*/
.form-signin {

    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;

}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin img {
    width: 100px;
    align-items: center;
    justify-content: center;

}

/*footer*/
.footer-container {
    padding: 0;
    margin: 0;
    margin-top: 15rem;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.column-ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.column-ul>li>a {
    color: #fff;
}

.column-ul>li {
    line-height: 1.5em;
}


.footer {
    display: block;
    width: 100%;
    position: relative;
    background: #36322a;
    padding: 100px 25px 50px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.footer-start {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    width: 90%;
    margin: auto;
    padding: 80px 100px;
    background: #4adedd;
    border-radius: 15px;
}

.start-learning {
    position: absolute;
    left: 0;
    right: 0;
    top: -150px;
}

.footer .inner {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1180px;
    margin: auto;
    text-align: left;
}

.main-logo {
    position: relative;
    display: flex;
    align-items: center;
}

.main-logo .logo {
    display: inline-block;
    width: 110px;
    height: 70px;
    margin-right: 10px;
}

.main-logo .logo>img {
    display: block;
    width: 100%;
    min-width: 40px;
}

.logo-info {
    text-align: left;
    line-height: 20px;
}

.text {
    font-size: 17px;
    line-height: 17px;
    color: #fff;
    letter-spacing: .18em;
    font-weight: 600;
}

.copyright {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}

.footer .column {
    width: 100%;
    font-size: 14px;
    text-align: left;
}

.footer .column .column-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0.5em;
    color: #fff;
}

.footer .column .column-title:not(:first-child) {
    margin-top: 1em;
}

.illustration {
    left: 8%;
    position: absolute;
    top: -28px;
}

a.button {
    display: inline-flex;
    position: relative;
    height: 60px;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background: #fff;
    color: #120052;
    border-radius: 36px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 30px;
    text-decoration: unset;
    box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
}

.section-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
}

.section-sub-heading {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}

.section-sub-heading span {
    opacity: 0.6;
}

.section-sub-heading strong {
    font-weight: 600;
}

@media only screen and (max-width: 990px) and (min-width: 200px) {
    body {
        height: 200vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .footer .inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .start-learning {
        position: unset;
    }

    .footer-start {
        width: 100%;
        display: block;
        padding: 30px 20px;
        margin: 30px 0;
    }

    .section-title {
        font-size: 30px;
    }

    .section-sub-heading {
        font-size: 18px;
    }

    footer.footer {
        padding-top: 0;
    }

    a.button {
        height: 50px;
        margin-top: 10px;
    }

    .column.is-logo {
        order: 4;
    }
}
